<!DOCTYPE html>
<html>

<head>
	<title>AZ Wines</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="wrapper">
	<header>

	</header>

	<nav> 
		<a>Grapes |</a>
		<a>Regions |</a>
		<a>Reviews</a>
	</nav>

	<aside>
 		<img src="images/vineyard1.jpg" alt="vineyard">
 		<h1>The Wine Cellar</h1>

 		<hr>

 		<h2>Life is too short to drink bad wine</h2>
 	</aside>

 	<section>

 		<article class="main">

 			<h2>Learn about Wine Grape Varietals</h2>
 			<img src="images/grapes.jpg" alt="Grapes" style="width:350px; height:350px">

 		</article>

 		<article class="main">

 			<h2>Explore Wine Regions</h2>
 			<img src="images/region1.jpg" alt="Maps" style="width:350px;height:350px">

 		</article>

		<article class="main">

			<h2>Read Wine reviews</h2>
			<img src="images/reviews1.jpg" alt="Reviews" style="width:350px;height:350px">

 		</article>

 		<article id="four">

 			<p>
    		This my website all about my amateur journey through wine. I am an amateur wine lover, now studying for the WSET Level 3 certification.
    		</p>
 		
 		</article>

 	</section>

 	<footer>

 		<p class="contact"> 
 			<a href= mailto:"azelazny@gmail.com">Contact Me!</a>
 		</p>

 	</footer>
 	</div>
  
    
</body>

</html>